artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.0
model_size_bytes: 1693494
model_uuid: 7d77dce36a9140a6ab30f1c41b8a6c76
run_id: 2b16a33efedf4330953db0498c760db5
utc_time_created: '2024-08-03 09:13:51.993324'
