artifact_path: sklearn-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.0
model_size_bytes: 2170808
model_uuid: ef0ae4f816cb4109a79f60ca5d0c640a
run_id: 64ff4c87b29049758c0a1a4d524b8e07
signature:
  inputs: '[{"type": "long", "name": "Age", "required": true}, {"type": "string",
    "name": "Sex", "required": true}, {"type": "string", "name": "ChestPainType",
    "required": true}, {"type": "long", "name": "RestingBP", "required": true}, {"type":
    "long", "name": "Cholesterol", "required": true}, {"type": "long", "name": "FastingBS",
    "required": true}, {"type": "string", "name": "RestingECG", "required": true},
    {"type": "long", "name": "MaxHR", "required": true}, {"type": "string", "name":
    "ExerciseAngina", "required": true}, {"type": "double", "name": "Oldpeak", "required":
    true}, {"type": "string", "name": "ST_Slope", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-08-06 19:56:26.096256'
