artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.0
model_size_bytes: 2167336
model_uuid: 45b5769c26bc4b2ca9cc1dee1d8b4952
run_id: 64ff4c87b29049758c0a1a4d524b8e07
utc_time_created: '2024-08-06 19:56:17.366714'
