artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.0
model_size_bytes: 2167336
model_uuid: 053bbc083db3455bbb1ae56dc8ccc260
run_id: 01a9d4bd06cf45dfbafcaf6a5c8d929a
utc_time_created: '2024-08-06 19:54:25.834677'
