artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.0
model_size_bytes: 1693494
model_uuid: e49056aa76f74c2587589fa98713fe83
run_id: 3c9f12b316484e56b8df9613db618604
utc_time_created: '2024-08-03 09:26:35.446715'
