artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.15.0
model_size_bytes: 1693494
model_uuid: 7c0a24226196425789b3f99688a7653e
run_id: 0d8fd0b2103f4e5f9ef0efb2394e4e91
utc_time_created: '2024-08-03 09:05:38.698981'
